spring.application.name=smallgroups

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:smallgroupsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JDBC Configuration
spring.sql.init.mode=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf Configuration
spring.thymeleaf.cache=false
